{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-host.render.com;Port=5432;Database=bookstore_7re7;Username=bookstore_7re7_user;Password=ijlbSQUbvvaFcwBWsWDunDLh3TfehDE;SSL Mode=Require;"
  },
  "JwtSettings": {
    "Key": "MySuperLongSecretKey_1234567890!!##$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
